
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="College Hive is a platform for students to share their knowledge and experiences with other students.  It is a platform for students to learn from each other and grow together.">
      
      
        <meta name="author" content="Sanjay Bandaru">
      
      
        <link rel="canonical" href="https://www.collegehive.in/CMA/Unit-4%20Budgetary%20Control/4.a%20Meaning%20and%20Importance.html">
      
      
        <link rel="prev" href="../Unit-3%20Marginal%20Costing/3.e%20Break%20Even%20Point.html">
      
      
        <link rel="next" href="4.b%20Types%20of%20Budgets.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Meaning and Importance of Budgets - College Hive</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-M16XXN4ERH"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-M16XXN4ERH",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-M16XXN4ERH",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="mesop-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meaning-and-importance-of-budgets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  For updates follow us on 

  <!-- instagram -->

  <a href="https://www.instagram.com/collegehive.in/">
    <span class="twemoji instagram">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </span>
    <strong>Instagram</strong>

  </a>
  and



  <!-- linkedlin  dd6215-->

<a href="https://www.linkedin.com/company/college-hives/">
    <span class="twemoji linkedin">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </span>
    <strong>LinkedIn</strong>

</a>

.

Finding any issues with the notes? Report them on our <a href="https://www.instagram.com/collegehive.in/" style="color: #dd6215">
  <span class="twemoji instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
  </span>
  <strong>Instagram</strong>

</a> DM

  
<!-- Check out our Fun time page for some fun stuff ,

<a href="https://collegehive.in/Other/funtime.html">
    <span class="twemoji fun">
        <i class="fa fa-smile-o" aria-hidden="true"></i>
    </span>
    <strong>Fun Time</strong>
</a> -->


<!-- just like dropdown button with list to select from,but make it as drop up button that is for choosing music type and a play pause button -->


<!-- HTML -->

<!-- HTML -->



          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="College Hive" class="md-header__button md-logo" aria-label="College Hive" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            College Hive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meaning and Importance of Budgets
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="mesop-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="mesop-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Syllabus.html" class="md-tabs__link">
          
  
    
  
  CMA

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="College Hive" class="md-nav__button md-logo" aria-label="College Hive" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    College Hive
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CMA
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CMA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Syllabus.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Syllabus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c.1%20blueprint%20%26%20resources.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blueprint and Videos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 1 Introduction to Cost and Management Accounting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Unit 1 Introduction to Cost and Management Accounting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-1%20Introduction%20to%20Cost%20and%20Management%20Accounting/1.a%20Definitions%2C%20Features%2C%20Objectives.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Accounting: Definition, Features, and Objectives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-1%20Introduction%20to%20Cost%20and%20Management%20Accounting/1.b%20Functions%2C%20Scope%2C%20Advantages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Accounting: Scope, Functions, and Advantages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-1%20Introduction%20to%20Cost%20and%20Management%20Accounting/1.c%20Limitations.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Limitations of Cost Accounting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-1%20Introduction%20to%20Cost%20and%20Management%20Accounting/1.d%20Relationship%20and%20Differences%20between%20Cost%2C%20Management%2C%20and%20Financial%20Accounting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Differences between Cost Accounting, Financial Accounting, and Management Accounting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-1%20Introduction%20to%20Cost%20and%20Management%20Accounting/1.e%20Cost%20Concepts-Cost%20Classification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Classification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-1%20Introduction%20to%20Cost%20and%20Management%20Accounting/1.f%20Elements%20of%20Cost.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elements of Cost
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-1%20Introduction%20to%20Cost%20and%20Management%20Accounting/1.g%20Preparation%20of%20Cost%20Sheet%20and%20Quotation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Sheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-1%20Introduction%20to%20Cost%20and%20Management%20Accounting/1.h%20Cost%20sheet%20problems.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Sheet Problems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 2 Material Cost, Labour Cost and Overheads
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Unit 2 Material Cost, Labour Cost and Overheads
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.a%20Material%20Cost%20-%20Direct%20and%20Indirect.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Material Cost: Direct and Indirect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.b%20Inventory%20Control%20Techniques.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.b Inventory Control Techniques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.b.a%20Eoq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Economic Order Quantity (EOQ) Calculation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.c%20Issue%20of%20Materials%20to%20Production.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.c Issue of Materials to Production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.d%20Pricing%20Methods.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.d Pricing Methods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.e%20Labour%20Cost%20-%20Direct%20and%20Indirect.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labour Cost: Direct and Indirect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.f%20Methods%20of%20Payment%20of%20Wages.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wage Payment Methods and Incentive Plans
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.g%20Overheads%20-%20Features%2C%20Classification.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.g Overheads   Features, Classification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.g.1%20overheads%20problems.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oveerheads Problems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.h%20Methods%20of%20Allocation%20and%20Apportionment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.h Methods of Allocation and Apportionment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.i%20Primary%20and%20Secondary%20Distributions.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.i Primary and Secondary Distributions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.j%20Economic%20Order%20Quantity.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Economic Order Quantity (EOQ) Calculation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-2%20Material%20Cost%2C%20Labour%20Cost%20and%20Overheads/2.k%20Overheads.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cost Apportionment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 3 Marginal Costing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Unit 3 Marginal Costing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-3%20Marginal%20Costing/3.a%20Meaning%20and%20Importance.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marginal Costing: An Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-3%20Marginal%20Costing/3.b%20Marginal%20Cost%20Equation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.b Marginal Cost Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-3%20Marginal%20Costing/3.c%20Difference%20between%20Marginal%20and%20Absorption%20Costing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Differences between Absorption Costing and Marginal Costing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-3%20Marginal%20Costing/3.d%20Applications%20of%20Marginal%20Costing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.d Applications of Marginal Costing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-3%20Marginal%20Costing/3.e%20Break%20Even%20Point.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Break-Even Point Analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 4 Budgetary Control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Unit 4 Budgetary Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Meaning and Importance of Budgets
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="4.a%20Meaning%20and%20Importance.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Meaning and Importance of Budgets
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-and-purpose-of-a-budget" class="md-nav__link">
    <span class="md-ellipsis">
      Definition and Purpose of a Budget
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budgetary-control" class="md-nav__link">
    <span class="md-ellipsis">
      Budgetary Control
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Budgetary Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features-of-budgetary-control" class="md-nav__link">
    <span class="md-ellipsis">
      Features of Budgetary Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives-of-the-budget" class="md-nav__link">
    <span class="md-ellipsis">
      Objectives of the Budget
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objectives of the Budget">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Key Objectives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.b%20Types%20of%20Budgets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Types of Budgets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.d%20Flexible%20Budget.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flexible Budget
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="4.e%20Cash%20Budget.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cash Budget
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 5 Financial Statement Analysis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Unit 5 Financial Statement Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-5%20Financial%20Statement%20Analysis/5.a%20Comparative%20Income%20Statements%20and%20Balance%20Sheets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comparative Financial Statements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-5%20Financial%20Statement%20Analysis/5.b%20Common%20Size%20Income%20Statements%20and%20Balance%20Sheet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Size Financial Statements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-5%20Financial%20Statement%20Analysis/5.c%20Trend%20Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trend Analysis and Trend Percentages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-5%20Financial%20Statement%20Analysis/5.d%20Ratio%20Analysis%20Introduction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Ratio Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-5%20Financial%20Statement%20Analysis/5.e%20Classification%20and%20Interpretation%20of%20Ratios.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classification and Interpretation of Financial Ratios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-5%20Financial%20Statement%20Analysis/5.f%20Problems%20on%20Ratio%20Analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.f Problems on Ratio Analysis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 6 Cash Flow Statement
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Unit 6 Cash Flow Statement
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-6%20Cash%20Flow%20Statement/6.a%20Introduction%20and%20Concept%20of%20Cash.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.a Introduction and Concept of Cash
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-6%20Cash%20Flow%20Statement/6.b%20Sources%20of%20Cash%20Flow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.b Sources of Cash Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-6%20Cash%20Flow%20Statement/6.c%20Cash%20from%20Operation%2C%20Financing%2C%20Investment.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.c Cash from Operation, Financing, Investment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-6%20Cash%20Flow%20Statement/6.d%20Inflow%20and%20Outflow%20of%20Cash.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.d Inflow and Outflow of Cash
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-6%20Cash%20Flow%20Statement/6.e%20Preparation%20of%20Cash%20Flow%20Statements.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.e Preparation of Cash Flow Statements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-6%20Cash%20Flow%20Statement/6.f%20Practical%20Problems.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.f Practical Problems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Unit 7 Management Reporting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Unit 7 Management Reporting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-7%20Management%20Reporting/7.a%20Procedures%20and%20Utility.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Management Reporting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-7%20Management%20Reporting/7.b%20Sample%20Reports.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample Reporting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition-and-purpose-of-a-budget" class="md-nav__link">
    <span class="md-ellipsis">
      Definition and Purpose of a Budget
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budgetary-control" class="md-nav__link">
    <span class="md-ellipsis">
      Budgetary Control
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Budgetary Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features-of-budgetary-control" class="md-nav__link">
    <span class="md-ellipsis">
      Features of Budgetary Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives-of-the-budget" class="md-nav__link">
    <span class="md-ellipsis">
      Objectives of the Budget
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objectives of the Budget">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Key Objectives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                


                  


<h1 id="meaning-and-importance-of-budgets">Meaning and Importance of Budgets<a class="headerlink" href="#meaning-and-importance-of-budgets" title="Permanent link">&para;</a></h1>
<p><audio controls style="width: 100%;">
  <source src="../../../../../audio/4th_sem/CMA/Unit-4 Budgetary Control/4.a Meaning and Importance.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></p>
<p>A budget is a fundamental tool for financial planning and management in any organization. It serves multiple purposes, from coordinating operations to strategic decision-making.</p>
<h2 id="definition-and-purpose-of-a-budget">Definition and Purpose of a Budget<a class="headerlink" href="#definition-and-purpose-of-a-budget" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Definition by Fremgen:</strong> A budget is described as a "comprehensive and coordinated plan, expressed in financial terms, for the operation and resources of an enterprise for some specified period in the future."</li>
<li><strong>Monetary/Quantitative Statement:</strong> It quantifies policy decisions to ensure that resources are allocated appropriately.</li>
<li><strong>Preparation Time:</strong> A budget is always prepared in advance of the period it covers.</li>
<li><strong>Defined Period:</strong> It specifically relates to a definite future period, providing a clear timeline for financial activities and goals.</li>
</ul>
<h2 id="budgetary-control">Budgetary Control<a class="headerlink" href="#budgetary-control" title="Permanent link">&para;</a></h2>
<p>Budgetary control refers to the systematic approach to management and accounting that involves forecasting and tracking financial outcomes.</p>
<h3 id="features-of-budgetary-control">Features of Budgetary Control<a class="headerlink" href="#features-of-budgetary-control" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Establishment of Budgets:</strong> Creation of detailed financial plans for various departments and activities.</li>
<li><strong>Executive Responsibility:</strong> Assigning budget responsibilities to appropriate executives to ensure accountability.</li>
<li><strong>Continuous Comparison:</strong> Regularly comparing actual performance against budgeted figures to monitor progress.</li>
<li><strong>Remedial Actions and Revisions:</strong> Implementing necessary changes to address deviations from the budget.</li>
</ul>
<h2 id="objectives-of-the-budget">Objectives of the Budget<a class="headerlink" href="#objectives-of-the-budget" title="Permanent link">&para;</a></h2>
<p>Budgets are designed not only to forecast financial outcomes but also to enhance operational efficiency and accountability within an organization.</p>
<h3 id="key-objectives">Key Objectives<a class="headerlink" href="#key-objectives" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Blueprint for Action:</strong> A budget acts as a guide, outlining required actions for achieving financial and operational goals.</li>
<li><strong>Forecasting Tool:</strong> It helps predict both the operating activities and the financial position of the business, allowing for proactive management.</li>
<li><strong>Establishing Responsibilities:</strong> By setting clear financial targets for divisions and departments, budgets help in defining roles and responsibilities.</li>
<li><strong>Promoting Good Business Practices:</strong> The process of budgeting encourages planning and foresight, which are critical for successful business management.</li>
</ul>
<p>Budgets are indispensable tools in business, serving as roadmaps for financial planning and effective management. Their strategic use ensures not only the efficient use of resources but also helps in aligning various departments towards common organizational goals.</p>









  




                

<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "pc7i8ndcwn");
</script>





              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      



 <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <!-- Markdown & Sanitizer Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.4.0/dist/purify.min.js"></script>

    <!-- Syntax Highlighting for Code Blocks -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    
    <!-- ======================================================= -->
    <!-- ============== DEPENDENCIES END ======================= -->
    <!-- ======================================================= -->

    <style>
    /* ======================================================= */
    /* ============== CHATBOT STYLES START =================== */
    /* ======================================================= */

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    :root {
        --chat-primary-color: #5A5EB9;
        --chat-primary-light: #7a7fe3;
        --chat-font-color: #333;
        --chat-bubble-user-bg: #E3E5FF;
        --chat-bubble-bot-bg: #FFFFFF;
        --chat-border-radius-md: 16px;
        --chat-border-radius-lg: 20px;
    }

    /* --- The Launcher Button --- */
    #hive-launcher {
        position: fixed; bottom: 20px; right: 20px; background-color: var(--chat-primary-color);
        color: white; border: none; border-radius: 9999px; padding: 12px 20px;
        display: flex; align-items: center; gap: 10px; font-family: 'Inter', sans-serif;
        font-size: 16px; font-weight: 500; cursor: pointer;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        z-index: 1000;
    }
    #hive-launcher:hover { transform: translateY(-3px); box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); }

    /* --- The Chatbox Container --- */
    #hive-chatbox {
        position: fixed; bottom: 20px; right: 20px; width: 400px;
        max-width: 90vw; height: 70vh; max-height: 650px;
        border-radius: var(--chat-border-radius-lg); box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        background: rgba(245, 245, 247, 0.8); backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px); border: 1px solid rgba(0, 0, 0, 0.05);
        display: flex; flex-direction: column; overflow: hidden; z-index: 1001;
        font-family: 'Inter', sans-serif; opacity: 0;
        transform: scale(0.95) translateY(10px); transform-origin: bottom right;
    }

    /* --- Chatbox Header --- */
    .chat-header {
        padding: 1rem 1.25rem; border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        display: flex; justify-content: space-between; align-items: center;
        flex-shrink: 0; background-color: rgba(255, 255, 255, 0.7);
    }
    .chat-header h3 { margin: 0; font-size: 1.1rem; font-weight: 600; color: var(--chat-font-color); }
    .header-buttons { display: flex; align-items: center; gap: 8px; }
    .header-btn {
        background: none; border: none; cursor: pointer; padding: 4px; border-radius: 50%;
        display: flex; align-items: center; justify-content: center;
        transition: background-color 0.2s; color: #555;
    }
    .header-btn:hover { background-color: rgba(0, 0, 0, 0.1); color: #000; }

    /* --- Chat Logs & Messages --- */
    #chat-logs {
        flex-grow: 1; padding: 1rem; overflow-y: auto;
        display: flex; flex-direction: column; gap: 1rem; min-height: 0;
    }
    #chat-logs::-webkit-scrollbar { width: 6px; }
    #chat-logs::-webkit-scrollbar-track { background: transparent; }
    #chat-logs::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.2); border-radius: 3px; }

    /* .message {
        display: flex; flex-direction: row; gap: 10px; max-width: 95%;
        position: relative;
    }
    .message .avatar {
        width: 32px; height: 32px; border-radius: 50%; display: flex;
        align-items: center; justify-content: center; flex-shrink: 0;
        margin-top: 5px;
    }

    .bot-message { align-self: flex-start; }
    .bot-message .avatar { background-color: var(--chat-primary-color); color: white; }

    .user-message { align-self: flex-end; flex-direction: row-reverse; }
    .user-message .avatar { background-color: #D1D5DB; } */


      /* --- New, Updated CSS --- */
    .message {
        display: flex;
        flex-direction: column; /* CHANGED: Stack items vertically */
        gap: 8px;              /* UPDATED: Space between avatar and bubble */
        max-width: 90%;        /* UPDATED: Slightly less width for better padding */
        position: relative;
    }
    .message .avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        /* margin-top has been removed */
    }
    
    .bot-message {
        align-self: flex-start;
        align-items: flex-start; /* ADDED: Align avatar/bubble to the left */
    }
    .bot-message .avatar { background-color: var(--chat-primary-color); color: white; }

    
    .user-message {
        align-self: flex-end;
        align-items: flex-end;   /* ADDED: Align avatar/bubble to the right */
        /* flex-direction: row-reverse has been removed */
    }
    .user-message .avatar { background-color: #D1D5DB; } */


    .user-message .message-content {
        background-color: var(--chat-primary-color); color: white;
        text-align: justify;

    }
    
    .bot-message .message-content {
        background-color: var(--chat-bubble-bot-bg); color: var(--chat-font-color);
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .typing-indicator span {
        height: 8px; width: 8px; background-color: #9E9EA1; border-radius: 50%;
        display: inline-block; animation: bounce 1.4s infinite ease-in-out both;
    }
    .typing-indicator span:nth-of-type(1) { animation-delay: -0.32s; }
    .typing-indicator span:nth-of-type(2) { animation-delay: -0.16s; }
    @keyframes bounce { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1.0); } }

    /* ============================================= */
    /* === SCOPED RICH CONTENT STYLING START ========= */
    /* ============================================= */

    .message .message-content {
        padding: 14px 20px; border-radius: var(--chat-border-radius-md);
        line-height: 1.6; font-size: 0.7rem; word-wrap: break-word;
    }

    /* These selectors ensure styles ONLY apply inside message bubbles */
    .message-content > *:first-child { margin-top: 0; }
    .message-content > *:last-child { margin-bottom: 0; }

    /* Scoped rule for paragraphs */
    .message-content p { margin: 0 0 0.75em 0; }
    .message-content p:last-child { margin-bottom: 0; }

    /* Scoped rule for lists */
    .message-content ul, .message-content ol {
        margin: 0.5em 0 1em 0; padding-left: 25px;
    }
    .message-content li { margin-bottom: 0.5em;font-size: 13px;  }

    /* Scoped rule for bold text */
    .message-content strong, .message-content b {
        color: var(--chat-primary-color);
        font-weight: 600;
    }

    /* Scoped rule for horizontal rule */
    .message-content hr {
        border: none; height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
        margin: 1.5em 5px;
    }

    /* Scoped rule for code blocks */
    .message-content pre {
        margin: 1em 0; border-radius: 8px; position: relative;
        white-space: pre-wrap; word-break: break-all;
    }
    .message-content pre code.hljs { padding: 1rem; font-size: 0.9em; border-radius: 8px; }

    .copy-code-btn {
        position: absolute; top: 8px; right: 8px; background-color: rgba(255,255,255,0.1);
        color: white; border: none; padding: 4px 8px; border-radius: 6px;
        cursor: pointer; font-size: 0.8em; opacity: 0.7; transition: all 0.2s;
        display: flex; align-items: center; gap: 4px;
    }
    .copy-code-btn:hover { opacity: 1; background-color: rgba(255,255,255,0.2); }

    /* =========================================== */
    /* === SCOPED RICH CONTENT STYLING END ========= */
    /* =========================================== */

    /* --- Input Area --- */
    .chat-input-area {
        padding: 1rem 1.25rem; border-top: 1px solid rgba(0, 0, 0, 0.08);
        background: rgba(255, 255, 255, 0.5); flex-shrink: 0;
    }
    #suggestion-chips { display: flex; gap: 8px; margin-bottom: 12px; flex-wrap: wrap; }
    .chip {
        background-color: rgba(255,255,255,0.8); border: 1px solid rgba(0,0,0,0.1);
        color: var(--chat-primary-color); padding: 6px 12px; border-radius: 9999px;
        font-size: 0.85em; cursor: pointer; transition: all 0.2s;
    }
    .chip:hover { background-color: white; border-color: var(--chat-primary-color); }

    .input-wrapper {
        display: flex; align-items: flex-end; gap: 10px; background-color: white;
        border-radius: var(--chat-border-radius-md); padding: 8px 12px;
        border: 1px solid rgba(0,0,0,0.1); transition: border-color 0.2s;
    }
    .input-wrapper:focus-within { border-color: var(--chat-primary-color); }

    #chat-input {
        flex-grow: 1; border: none; outline: none; background: none; resize: none;
        font-family: 'Inter', sans-serif; font-size: 1rem; max-height: 100px;
        line-height: 1.5; color: var(--chat-font-color);
    }
    #chat-input::placeholder { color: #999; }

    #chat-send-btn {
        background-color: var(--chat-primary-color); border: none; border-radius: 10px;
        width: 36px; height: 36px; display: flex; align-items: center;
        justify-content: center; cursor: pointer; color: white;
        flex-shrink: 0; transition: background-color 0.2s;
    }
    #chat-send-btn:hover { background-color: var(--chat-primary-light); }
    #chat-send-btn:disabled { background-color: #ccc; cursor: not-allowed; }
    </style>

    

    <!-- Chatbot Component -->
    <button id="hive-launcher"><i data-lucide="message-circle"></i><span class="launcher-text">Ask Hive</span></button>
    <div id="hive-chatbox" style="display: none;">
        <div class="chat-header">
            <h3>Hive Chat</h3>
            <div class="header-buttons">
                <button id="chat-clear-btn" class="header-btn" title="Clear Chat"><i data-lucide="trash-2"></i></button>
                <button id="chat-close-btn" class="header-btn" title="Close Chat"><i data-lucide="x"></i></button>
            </div>
        </div>
        <div id="chat-logs"></div>
        <div class="chat-input-area">
            <div id="suggestion-chips"></div>
            <div class="input-wrapper">
                <textarea id="chat-input" placeholder="Ask anything..." rows="1"></textarea>
                <button id="chat-send-btn"><i data-lucide="arrow-up"></i></button>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', () => {

        // --- SECTION 1: CONSTANTS AND STATE MANAGEMENT ---
        const geminiHexApiKey = "41497a61537941467a37366d424e315a667a6d3754667068543151634c4d2d4c70706443763745"; // This is a placeholder
        const decodedApiKey = hexDecode(geminiHexApiKey);

        // --- NEW: AI Prompt updated to remove headings ---
        const custom_instruction = `
I am Hive Chat, an AI assistant from CollegeHive. My goal is to provide clear, helpful, and well-structured explanations.

**My Personality:**
- I am friendly, professional, and encouraging.
- I use emojis sparingly to add a touch of personality and to highlight key points. 😊

**Formatting Guide (VERY IMPORTANT):**
You MUST format your responses using simple Markdown for readability.
- **Bold Text:** Use '**' to emphasize key terms or for titles/emphasis. Example: The **Malthusian Trap** is a key concept.
- **Lists:** Use bulleted lists ('* ' or '- ') for points.
- **Separators:** Use '---' to create a horizontal rule that visually separates distinct sections.
- **Paragraphs:** Use a single empty line between paragraphs to create space.

**Content Rules:**
- Keep answers concise but comprehensive. Break down complex topics into smaller, digestible parts using the formatting rules above.
- I will not respond to inappropriate, offensive, or unethical content.
- All output should be under 1500 words.

**Initial Context:**
The user is on a page with the following content. Use this as your primary context for the conversation:
""
`;

        let conversationHistory = [];
        const uiState = { isOpen: false, isLoading: false };
        const initialSuggestions = ["Give a simple example for this", "Explain it in simple terms"];

        // --- SECTION 2: ELEMENT SELECTORS ---
        const launcher = document.getElementById('hive-launcher');
        const chatbox = document.getElementById('hive-chatbox');
        const closeBtn = document.getElementById('chat-close-btn');
        const clearBtn = document.getElementById('chat-clear-btn');
        const chatLogs = document.getElementById('chat-logs');
        const chatInput = document.getElementById('chat-input');
        const sendBtn = document.getElementById('chat-send-btn');
        const suggestionChipsContainer = document.getElementById('suggestion-chips');

        // --- SECTION 3: CORE HELPER FUNCTIONS ---
        function hexDecode(hexString) {
            let decodedString = '';
            for (let i = 0; i < hexString.length; i += 2) {
                decodedString += String.fromCharCode(parseInt(hexString.substring(i, i + 2), 16));
            }
            return decodedString;
        }
        const sanitizeHTML = (str) => {
            const temp = document.createElement('div');
            temp.textContent = str;
            return temp.innerHTML;
        };
        
        // --- SECTION 4: PAGE CONTENT SCRAPING ---
        const article = document.querySelector('article.md-content__inner.md-typeset');


        // Create an array to store the extracted content
        const extractedContent = [];

        // Helper function to extract text content from an element
        function extractTextContent(element) {
          if (element.tagName.toLowerCase() === 'table') {
            // Handle tables separately
            extractedContent.push(`<table>${element.outerHTML}</table>`);
          } else if (element.tagName.toLowerCase() === 'ul' || element.tagName.toLowerCase() === 'ol') {
            // Handle unordered and ordered lists
            const listItems = Array.from(element.querySelectorAll('li')).map(li => li.textContent);
            extractedContent.push(`<${element.tagName.toLowerCase()}>${listItems.join('')}</${element.tagName.toLowerCase()}>`);
          } else {
            extractedContent.push(element.textContent);
          }
        }

        // Traverse the article element and extract content from h2, h3, p, table, ul, ol, and li elements
        const elements = article.querySelectorAll('h2, h3, p, table, ul, ol, li');
        elements.forEach(element => {
          extractTextContent(element);
        });
        const joinedString = extractedContent.join(' ');
        getPageContent = joinedString;







        // --- SECTION 5: UI & DOM MANIPULATION ---
        const toggleChatbox = () => {
            uiState.isOpen = !uiState.isOpen;
            if (uiState.isOpen) {
                launcher.style.display = 'none';
                chatbox.style.display = 'flex';
                gsap.to(chatbox, { scale: 1, opacity: 1, y: 0, duration: 0.4, ease: 'power3.out' });
                chatInput.focus();
            } else {
                gsap.to(chatbox, { scale: 0.95, opacity: 0, y: 10, duration: 0.3, ease: 'power3.in', onComplete: () => {
                    chatbox.style.display = 'none';
                    launcher.style.display = 'flex';
                }});
            }
        };

        const scrollToBottom = () => { chatLogs.scrollTop = chatLogs.scrollHeight; };


        const appendMessage = (type, content) => {
        const messageEl = document.createElement('div');
        messageEl.className = `message ${type}-message`;
        
        const avatarIconName = (type === 'bot') ? 'bot' : 'user-2';
        
        messageEl.innerHTML = `
            <div class="avatar"><i data-lucide="${avatarIconName}"></i></div>
            <div class="message-content">${content}</div>
        `;
        
        chatLogs.appendChild(messageEl);
        lucide.createIcons();
        scrollToBottom();
        return messageEl;
    };


        const showTypingIndicator = () => {
            const typingEl = document.createElement('div');
            typingEl.id = 'typing-indicator';
            typingEl.className = 'message bot-message';
            typingEl.innerHTML = `
                <div class="avatar"><i data-lucide="bot"></i></div>
                <div class="message-content typing-indicator"><span></span><span></span><span></span></div>
            `;
            chatLogs.appendChild(typingEl);
            lucide.createIcons();
            scrollToBottom();
        };

        const hideTypingIndicator = () => {
            const indicator = document.getElementById('typing-indicator');
            if (indicator) indicator.remove();
        };
        
        const renderMessageContent = (element, markdownText) => {
            const rawHtml = marked.parse(markdownText, { gfm: true, breaks: true });
            element.innerHTML = DOMPurify.sanitize(rawHtml);
            
            element.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
                const pre = block.parentElement;
                if (pre.querySelector('.copy-code-btn')) return;
                const copyBtn = document.createElement('button');
                copyBtn.className = 'copy-code-btn';
                copyBtn.innerHTML = `<i data-lucide="copy"></i><span>Copy</span>`;
                pre.appendChild(copyBtn);
            });

            lucide.createIcons();
            scrollToBottom();
        };

        const renderSuggestions = () => {
            suggestionChipsContainer.style.display = 'flex';
            suggestionChipsContainer.innerHTML = '';
            initialSuggestions.forEach(text => {
                const chip = document.createElement('div');
                chip.className = 'chip';
                chip.innerText = text;
                suggestionChipsContainer.appendChild(chip);
            });
        };
        const hideSuggestions = () => { suggestionChipsContainer.style.display = 'none'; };

        // --- SECTION 6: API COMMUNICATION ---
        const sendMessageToGemini = (message) => {
            conversationHistory.push({ "role": "user", "content": message });
            
            const geminiContents = [];
            let systemInstructionText = conversationHistory.find(m => m.role === "system")?.content || "";
            systemInstructionText = systemInstructionText.replace("", getPageContent);
            const historyForApi = conversationHistory.filter(m => m.role !== "system");

            historyForApi.forEach((item, index) => {
                const role = item.role === "assistant" ? "model" : "user";
                let textContent = item.content;
                if (index === 0) {
                    textContent = systemInstructionText + "\n\nUser Question: " + textContent;
                }
                geminiContents.push({ "role": role, "parts": [{ "text": textContent }] });
            });

            const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=${decodedApiKey}`;
            const requestBody = { "contents": geminiContents, "generationConfig": { "temperature": 0.7, "maxOutputTokens": 1500, "topP": 0.5 } };
            
            $.ajax({
                url: apiUrl,
                type: "POST",
                headers: { "Content-Type": "application/json" },
                data: JSON.stringify(requestBody),
                success: function(response) {
                    hideTypingIndicator();
                    const geminiResponse = response.candidates[0]?.content?.parts[0]?.text || "I'm sorry, I couldn't get a response.";
                    conversationHistory.push({ "role": "assistant", "content": geminiResponse });
                    
                    const botMessageEl = appendMessage('bot', '');
                    const botContentEl = botMessageEl.querySelector('.message-content');
                    renderMessageContent(botContentEl, geminiResponse);
                },
                error: function(xhr) {
                    console.error("Gemini API Error:", xhr.responseText);
                    hideTypingIndicator();
                    appendMessage('bot', 'I apologize, but I\'m having trouble connecting right now.');
                },
                complete: function() {
                    uiState.isLoading = false;
                    sendBtn.disabled = false;
                    chatInput.focus();
                }
            });
        };

        // --- SECTION 7: CORE LOGIC & EVENT HANDLERS ---
        const handleSendMessage = () => {
            const messageText = chatInput.value.trim();
            if (!messageText || uiState.isLoading) return;
            
            appendMessage('user', sanitizeHTML(messageText));
            chatInput.value = '';
            chatInput.style.height = 'auto';
            uiState.isLoading = true;
            sendBtn.disabled = true;
            hideSuggestions();
            showTypingIndicator();
            sendMessageToGemini(messageText);
        };

        const resetChat = () => {
            chatLogs.innerHTML = '';
            initializeHistoryAndChat();
        };

        const initializeHistoryAndChat = () => {
            conversationHistory = [ { "role": "system", "content": custom_instruction } ];
            appendMessage('bot', 'Hi! I\'m Hive Chat. How can I help you understand the content on this page? 😊');
            renderSuggestions();
        };

        // --- 8. EVENT LISTENER BINDINGS ---
        launcher.addEventListener('click', toggleChatbox);
        closeBtn.addEventListener('click', toggleChatbox);
        clearBtn.addEventListener('click', resetChat);
        sendBtn.addEventListener('click', handleSendMessage);
        chatInput.addEventListener('keydown', (e) => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleSendMessage(); } });
        chatInput.addEventListener('input', () => { chatInput.style.height = 'auto'; chatInput.style.height = `${chatInput.scrollHeight}px`; });

        document.body.addEventListener('click', (e) => {
            if (e.target.closest('.chip')) {
                chatInput.value = e.target.closest('.chip').innerText;
                handleSendMessage();
            }
            if (e.target.closest('.copy-code-btn')) {
                const copyBtn = e.target.closest('.copy-code-btn');
                const pre = copyBtn.parentElement;
                const code = pre.querySelector('code');
                navigator.clipboard.writeText(code.innerText).then(() => {
                    const originalText = copyBtn.innerHTML;
                    copyBtn.innerHTML = `<i data-lucide="check"></i><span>Copied!</span>`;
                    lucide.createIcons();
                    setTimeout(() => { copyBtn.innerHTML = originalText; lucide.createIcons(); }, 2000);
                });
            }
        });

        // --- 9. INITIALIZATION ---
        lucide.createIcons();
        initializeHistoryAndChat();
    });
    </script>



        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Unit-3%20Marginal%20Costing/3.e%20Break%20Even%20Point.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Break-Even Point Analysis">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Break-Even Point Analysis
              </div>
            </div>
          </a>
        
        
          
          <a href="4.b%20Types%20of%20Budgets.html" class="md-footer__link md-footer__link--next" aria-label="Next: Types of Budgets">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Types of Budgets
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 College Hive
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/collegehives/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/CollegeHive.in" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.path", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>